<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:key="introduction"
        app:persistent="false"
        app:selectable="false"
        app:singleLineTitle="false"
        app:title="@string/preferences_introduction" />

    <PreferenceCategory app:title="@string/preferences_location">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/location_enable"
            app:persistent="false"
            app:title="@string/preferences_location_enable" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_route_strip">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/route_strip_enable"
            app:title="@string/preferences_route_strip_enable" />

        <ListPreference
            app:defaultValue="north"
            app:dependency="@string/route_strip_enable"
            app:entries="@array/route_orientation_names"
            app:entryValues="@array/route_orientation_values"
            app:key="@string/route_orientation"
            app:title="@string/preferences_route_orientation"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1000"
            app:entries="@array/route_compass_interval_names"
            app:entryValues="@array/route_compass_interval_values"
            app:key="@string/route_compass_interval"
            app:title="@string/preferences_route_compass_interval"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="#FFEA00"
            app:dependency="@string/route_strip_enable"
            app:entries="@array/route_color_names"
            app:entryValues="@array/route_color_values"
            app:key="@string/route_color_open"
            app:title="@string/preferences_route_color_open"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="#969696"
            app:dependency="@string/route_strip_enable"
            app:entries="@array/route_color_names"
            app:entryValues="@array/route_color_values"
            app:key="@string/route_color_done"
            app:title="@string/preferences_route_color_done"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="#00E5FF"
            app:dependency="@string/route_strip_enable"
            app:entries="@array/route_color_names"
            app:entryValues="@array/route_color_values"
            app:key="@string/route_color_me"
            app:title="@string/preferences_route_color_me"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_notifications">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/notifications_enable"
            app:persistent="false"
            app:title="@string/preferences_notifications_enable" />

        <Preference
            app:key="@string/notification_progress"
            app:persistent="false"
            app:title="@string/preferences_notification_progress" />

        <Preference
            app:key="@string/notification_step_in_range"
            app:persistent="false"
            app:title="@string/preferences_notification_step_in_range" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_clipboard">

        <SwitchPreference
            app:key="@string/clipboard_enable"
            app:defaultValue="false"
            app:title="@string/preferences_clipboard_enable" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_about">

        <Preference
            app:key="licenses"
            app:persistent="false"
            app:summary="@string/preferences_licenses_summary"
            app:title="@string/preferences_licenses">
            <intent
                android:targetClass="org.openbanners.overlay.LicensesActivity"
                android:targetPackage="org.openbanners.overlay" />
        </Preference>

        <Preference
            app:key="privacy"
            app:persistent="false"
            app:title="@string/preferences_privacy">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/privacy_policy_url" />
        </Preference>

        <Preference
            app:key="source"
            app:persistent="false"
            app:summary="@string/source_code_url"
            app:title="@string/preferences_source">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/source_code_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
